<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Hello Vue</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <h1>{{message}}</h1>
        <img :src='image'>
        <div class="icon">
            <div :class='colour'>CAMBIA IL COLORE DELLA SCRITTA</div>
        </div>
        <div class="btn-wrapper">
            <button @click="changeColour" class="btn">Cambia</button>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>